# complex-events-scheduler

./: .project  .travis.yml  README.md  build.properties  build.xml  ind_test.csv  index.md  module-info.java  pom.xml  test.csv
results/: 0_GBF_both_increasing_1.csv  0_GBF_both_increasing_2.csv  0_GBF_individuals_increasing_4.csv  0_GBF_individuals_increasing_5.csv  0_GBF_sessions_increasing_1.csv  0_GBF_sessions_increasing_2.csv  0_GBF_sessions_increasing_3.csv  0vs1_BF_vs_G_[10-10]_1.csv  0vs1_BF_vs_G_[160-160]_1.csv  0vs1_BF_vs_G_[20-20]_1.csv  0vs1_BF_vs_G_[320-320]_1.csv  0vs1_BF_vs_G_[40-40]_1.csv  0vs1_BF_vs_G_[80-80]_1.csv  0vs1_test_5.csv  0vs1_test_6.csv  0vs1_test_7.csv  0vs3_test_3.csv  0vs3_test_6.csv  0vs3_test_7.csv  0vs4_test_5.csv  1_BF_individuals_increasing_5.csv  1_BF_individuals_increasing_7.csv  1_BF_sessions_increasing_10.csv  1_BF_sessions_increasing_3.csv  1_BF_sessions_increasing_4.csv  1_BF_sessions_increasing_5.csv  1_BF_sessions_increasing_8.csv  1_BF_sessions_increasing_9.csv  1vs2_BF_vs_BFNO_[10-10]_1.csv  1vs2_BF_vs_BFNO_[20-20]_1.csv  1vs2_BF_vs_BFNO_[40-40]_1.csv  1vs2_BF_vs_BFNO_[80-80]_1.csv  1vs2_test_2.csv  1vs2_test_3.csv  1vs3_BF_vs_CSP_[1-1]_1.csv  1vs3_BF_vs_CSP_[10-10]_1.csv  1vs3_BF_vs_CSP_[20-20]_1.csv  1vs3_BF_vs_CSP_[30-30]_1.csv  1vs3_BF_vs_CSP_[40-40]_1.csv  1vs3_BF_vs_CSP_[50-50]_1.csv  (+112 more)
results/failed test details/: latest_test_details_1.txt  latest_test_details_10.txt  latest_test_details_2.txt  latest_test_details_3.txt  latest_test_details_4.txt  latest_test_details_5.txt  latest_test_details_6.txt  latest_test_details_7.txt  latest_test_details_8.txt  latest_test_details_9.txt
results/graphed spreadsheets/: 0_GBF_individuals_increasing.xlsx  0_GBF_sessions_increasing.xlsx  1_BF_individuals_increasing.xlsx  1_BF_sessions_increasing.xlsx  2_BF(GO)_individuals_increasing.xlsx  2_BF(GO)_sessions_increasing.xlsx  3_CSP_individuals_increasing.xlsx  3_CSP_sessions_increasing.xlsx  4_CSP(RO)_sessions_increasing.xlsx
results/old readings/: 0_GBF_individuals_increasing_1 (2).csv  0_GBF_individuals_increasing_1.csv  0_GBF_individuals_increasing_2.csv  0_GBF_individuals_increasing_3.csv  0_GBF_individuals_increasing_5.csv  0_GBF_sessions_increasing_3.csv  0vs1_brute_force_vs_greedy_1.csv  0vs1_test_1.csv  0vs1_test_2.csv  0vs1_test_3.csv  0vs1_test_4.csv  0vs3_test_1.csv  0vs3_test_2.csv  0vs3_test_4.csv  0vs3_test_5.csv  0vs3_test_8.csv  0vs3_test_9.csv  0vs4_test_1.csv  0vs4_test_2.csv  1_BF_individuals_increasing_1.csv  1_BF_individuals_increasing_2.csv  1_BF_individuals_increasing_3.csv  1_BF_individuals_increasing_4.csv  1_BF_individuals_increasing_6.csv  1_BF_individuals_increasing_7.csv  1_BF_sessions_increasing_1.csv  1_BF_sessions_increasing_10.csv  1_BF_sessions_increasing_2.csv  1_BF_sessions_increasing_6.csv  1_BF_sessions_increasing_7.csv  1vs2_brute_force_vs_simple_optimised_1.csv  1vs2_test_1.csv  1vs4_brute_force_vs_CSP_randomised_opt_1.csv  1vs4_test_1.csv  1vs4_test_4.csv  1vs4_test_8.csv  2_BF(GO)_individuals_increasing_1.csv  2_BF(GO)_individuals_increasing_2.csv  2_BF(GO)_sessions_increasing_2.csv  2vs4_BF_simple_optimised_vs_CSP_randomised_opt_1.csv  (+13 more)
samples/: BasicInput.xml  FullInput.xml  FurtherInput.xml  IRW Event.drawio_schedule_1opt.xml  IRW Event.xml  IncorrectInput.xml  InvalidInput.xml  Lent Week One.drawio.xml  Main_Input_schedule_0base.xml  Main_Input_schedule_2base.xml  Main_Input_schedule_2opt.xml  NewInput.xml  NewInput_schedule.xml  NewInput_schedule_1opt.xml  NewInput_schedule_2opt.xml  SampleOutput.xml  example1.xml
samples/demo/: IRW Event (simple).xml  IRW Event.drawio.xml  IRW Event.drawio_schedule_1base.xml  IRW Event.drawio_schedule_2opt.xml  Lent Week One.xml  Lent Week One_schedule.xml
samples/other/: IRW Event (2).xml  IRW Event (2)_schedule.xml  IRW Event.drawio.xml  IRW Event.drawio_schedule_2opt.xml  Lent Week One.drawio.xml  Lent Week One.xml
src/main/java/uk/ac/cam/agb67/dissertation/: Analyser.java  KeyIndividual.java  Main.java  TimetableSatisfactionMeasurer.java  TimetableVerifier.java
src/main/java/uk/ac/cam/agb67/dissertation/algorithm/one/: Coordinator.java  GreedyMethod.java  NaiveOptimiser.java
src/main/java/uk/ac/cam/agb67/dissertation/algorithm/two/: CoordinatorTwo.java
src/main/java/uk/ac/cam/agb67/dissertation/ui/: InterfaceXML.java  ReadXmlDomParser.java
src/main/resources/samples/: DisplayInput_schedule.xml  FullInput.xml  MainInput_schedule.xml  example2.xml
src/test/java/uk/ac/cam/agb67/dissertation/: AnalyserTest.java  MainTest.java  SchedulingProblemTest.java  TimetableTest.java  TimetableVerifierTest.java
src/test/java/uk/ac/cam/agb67/dissertation/algorithm/one/: BruteForceTest.java  GreedyMethodTest.java  NaiveOptimiserTest.java
src/test/java/uk/ac/cam/agb67/dissertation/ui/: InterfaceXMLTest.java
src/uk/ac/cam/agb67/dissertation/: Analyser.java  KeyIndividual.java  KeyIndividuals.java  Main.java  PredeterminedSession.java  SchedulingAlgorithm.java  SchedulingProblem.java  Session.java  Session_Predetermined.java  Timetable.java  TimetableSatisfactionMeasurer.java  TimetableVerifier.java
src/uk/ac/cam/agb67/dissertation/algorithm/one/: BruteForce.java  Coordinator.java  GreedyMethod.java  GreedyOptimiser.java  NaiveOptimiser.java  TimetableVerifier.java
src/uk/ac/cam/agb67/dissertation/algorithm/two/: Coordinator.java  CoordinatorTwo.java
src/uk/ac/cam/agb67/dissertation/ui/: InterfaceXML.java
test/uk/ac/cam/agb67/dissertation/: AnalyserTest.java  MainTest.java  SchedulingProblemTest.java  TimetableSatisfactionMeasurerTest.java  TimetableTest.java  TimetableVerifierTest.java
test/uk/ac/cam/agb67/dissertation/algorithm/: TimetableSatisfactionMeasurerTest.java
test/uk/ac/cam/agb67/dissertation/algorithm/one/: BruteForceTest.java  CoordinatorTest.java  GreedyMethodTest.java  GreedyOptimiserTest.java  NaiveOptimiserTest.java  TimetableVerifierTest.java
test/uk/ac/cam/agb67/dissertation/algorithm/two/: CoordinatorTwoTest.java
test/uk/ac/cam/agb67/dissertation/ui/: InterfaceXMLTest.java
