<?xml version="1.0" encoding="UTF-8"?>
<project name="complex-events-scheduler" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.13" value="${jdk.home.13}/bin"/>
  <path id="jdk.classpath.13">
    <fileset dir="${jdk.home.13}">
      <include name="../jdk-13.0.1!/java.base"/>
      <include name="../jdk-13.0.1!/java.compiler"/>
      <include name="../jdk-13.0.1!/java.datatransfer"/>
      <include name="../jdk-13.0.1!/java.desktop"/>
      <include name="../jdk-13.0.1!/java.instrument"/>
      <include name="../jdk-13.0.1!/java.logging"/>
      <include name="../jdk-13.0.1!/java.management"/>
      <include name="../jdk-13.0.1!/java.management.rmi"/>
      <include name="../jdk-13.0.1!/java.naming"/>
      <include name="../jdk-13.0.1!/java.net.http"/>
      <include name="../jdk-13.0.1!/java.prefs"/>
      <include name="../jdk-13.0.1!/java.rmi"/>
      <include name="../jdk-13.0.1!/java.scripting"/>
      <include name="../jdk-13.0.1!/java.se"/>
      <include name="../jdk-13.0.1!/java.security.jgss"/>
      <include name="../jdk-13.0.1!/java.security.sasl"/>
      <include name="../jdk-13.0.1!/java.smartcardio"/>
      <include name="../jdk-13.0.1!/java.sql"/>
      <include name="../jdk-13.0.1!/java.sql.rowset"/>
      <include name="../jdk-13.0.1!/java.transaction.xa"/>
      <include name="../jdk-13.0.1!/java.xml"/>
      <include name="../jdk-13.0.1!/java.xml.crypto"/>
      <include name="../jdk-13.0.1!/jdk.accessibility"/>
      <include name="../jdk-13.0.1!/jdk.aot"/>
      <include name="../jdk-13.0.1!/jdk.attach"/>
      <include name="../jdk-13.0.1!/jdk.charsets"/>
      <include name="../jdk-13.0.1!/jdk.compiler"/>
      <include name="../jdk-13.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-13.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-13.0.1!/jdk.crypto.mscapi"/>
      <include name="../jdk-13.0.1!/jdk.dynalink"/>
      <include name="../jdk-13.0.1!/jdk.editpad"/>
      <include name="../jdk-13.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-13.0.1!/jdk.httpserver"/>
      <include name="../jdk-13.0.1!/jdk.internal.ed"/>
      <include name="../jdk-13.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-13.0.1!/jdk.internal.le"/>
      <include name="../jdk-13.0.1!/jdk.internal.opt"/>
      <include name="../jdk-13.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-13.0.1!/jdk.internal.vm.compiler"/>
      <include name="../jdk-13.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-13.0.1!/jdk.jartool"/>
      <include name="../jdk-13.0.1!/jdk.javadoc"/>
      <include name="../jdk-13.0.1!/jdk.jcmd"/>
      <include name="../jdk-13.0.1!/jdk.jconsole"/>
      <include name="../jdk-13.0.1!/jdk.jdeps"/>
      <include name="../jdk-13.0.1!/jdk.jdi"/>
      <include name="../jdk-13.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-13.0.1!/jdk.jfr"/>
      <include name="../jdk-13.0.1!/jdk.jlink"/>
      <include name="../jdk-13.0.1!/jdk.jshell"/>
      <include name="../jdk-13.0.1!/jdk.jsobject"/>
      <include name="../jdk-13.0.1!/jdk.jstatd"/>
      <include name="../jdk-13.0.1!/jdk.localedata"/>
      <include name="../jdk-13.0.1!/jdk.management"/>
      <include name="../jdk-13.0.1!/jdk.management.agent"/>
      <include name="../jdk-13.0.1!/jdk.management.jfr"/>
      <include name="../jdk-13.0.1!/jdk.naming.dns"/>
      <include name="../jdk-13.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-13.0.1!/jdk.net"/>
      <include name="../jdk-13.0.1!/jdk.pack"/>
      <include name="../jdk-13.0.1!/jdk.rmic"/>
      <include name="../jdk-13.0.1!/jdk.scripting.nashorn"/>
      <include name="../jdk-13.0.1!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-13.0.1!/jdk.sctp"/>
      <include name="../jdk-13.0.1!/jdk.security.auth"/>
      <include name="../jdk-13.0.1!/jdk.security.jgss"/>
      <include name="../jdk-13.0.1!/jdk.unsupported"/>
      <include name="../jdk-13.0.1!/jdk.unsupported.desktop"/>
      <include name="../jdk-13.0.1!/jdk.xml.dom"/>
      <include name="../jdk-13.0.1!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.13}"/>
  <property name="project.jdk.bin" value="${jdk.bin.13}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.13"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.google.truth:truth:1.0.classpath">
    <fileset dir="${path.variable.maven_repository}/com/google/truth/truth/1.0">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${path.variable.maven_repository}/com/google/auto/value/auto-value-annotations/1.6.3/auto-value-annotations-1.6.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/errorprone/error_prone_annotations/2.3.1/error_prone_annotations-2.3.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/27.0.1-android/guava-27.0.1-android.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/truth/truth/1.0/truth-1.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.java_advance.classpath">
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/Java_Advance"/>
  </path>
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/junit-4.12.jar"/>
  </path>
  
  <path id="library.norfolk_java_advance.classpath">
    <pathelement location="${basedir}/../../../../../../../Program Files/Java/Libraries/Norfolk Java_Advance"/>
  </path>
  
  <path id="library.org.choco-solver:choco-solver:4.10.8.classpath">
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/VectorGraphics2D-0.13.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/animated-gif-lib-1.4.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/automaton-1.11-8.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/choco-solver-4.10.8.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/commons-logging-1.2.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/cpprof-java-1.3.0.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/fontbox-2.0.24.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/graphics2d-0.32.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/jgrapht-core-1.4.0.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/jheaps-0.11.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/pdfbox-2.0.24.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/protobuf-java-2.6.1.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/trove4j-3.0.3.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/xchart-3.8.1.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.com.google.truth:truth:1.0.classpath">
    <fileset dir="${path.variable.maven_repository}/com/google/truth/truth/1.0">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${path.variable.maven_repository}/com/google/auto/value/auto-value-annotations/1.6.3/auto-value-annotations-1.6.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/errorprone/error_prone_annotations/2.3.1/error_prone_annotations-2.3.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/27.0.1-android/guava-27.0.1-android.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/truth/truth/1.0/truth-1.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module complex-events-scheduler -->
  
  <dirname property="module.complex-events-scheduler.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.complex-events-scheduler" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.complex-events-scheduler" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.complex-events-scheduler" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.complex-events-scheduler" value="-encoding UTF-8 -source 12 -target 12 ${compiler.args}"/>
  
  <property name="complex-events-scheduler.output.dir" value="${module.complex-events-scheduler.basedir}/../../../../PROJECT/Repository/complex-events-scheduler/out/production/complex-events-scheduler"/>
  <property name="complex-events-scheduler.testoutput.dir" value="${module.complex-events-scheduler.basedir}/../../../../PROJECT/Repository/complex-events-scheduler/out/test/complex-events-scheduler"/>
  
  <path id="complex-events-scheduler.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="complex-events-scheduler.module.production.classpath">
    <path refid="${module.jdk.classpath.complex-events-scheduler}"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.com.google.truth:truth:1.0.classpath"/>
    <path refid="library.org.choco-solver:choco-solver:4.10.8.classpath"/>
    <path refid="library.java_advance.classpath"/>
    <path refid="library.norfolk_java_advance.classpath"/>
  </path>
  
  <path id="complex-events-scheduler.runtime.production.module.classpath">
    <pathelement location="${complex-events-scheduler.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.com.google.truth:truth:1.0.classpath"/>
    <path refid="library.org.choco-solver:choco-solver:4.10.8.classpath"/>
    <path refid="library.java_advance.classpath"/>
    <path refid="library.norfolk_java_advance.classpath"/>
  </path>
  
  <path id="complex-events-scheduler.module.classpath">
    <path refid="${module.jdk.classpath.complex-events-scheduler}"/>
    <pathelement location="${complex-events-scheduler.output.dir}"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/junit-4.12.jar"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.com.google.truth:truth:1.0.classpath"/>
    <path refid="library.org.choco-solver:choco-solver:4.10.8.classpath"/>
    <path refid="library.java_advance.classpath"/>
    <path refid="library.norfolk_java_advance.classpath"/>
  </path>
  
  <path id="complex-events-scheduler.runtime.module.classpath">
    <pathelement location="${complex-events-scheduler.testoutput.dir}"/>
    <pathelement location="${complex-events-scheduler.output.dir}"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/../../../../PROJECT/Repository/complex-events-scheduler/lib/junit-4.12.jar"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.com.google.truth:truth:1.0.classpath"/>
    <path refid="library.org.choco-solver:choco-solver:4.10.8.classpath"/>
    <path refid="library.java_advance.classpath"/>
    <path refid="library.norfolk_java_advance.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.complex-events-scheduler">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.complex-events-scheduler">
    <patternset refid="excluded.from.module.complex-events-scheduler"/>
  </patternset>
  
  <path id="complex-events-scheduler.module.sourcepath">
    <dirset dir="${module.complex-events-scheduler.basedir}/../../../../PROJECT/Repository/complex-events-scheduler">
      <include name="src"/>
      <include name="results"/>
    </dirset>
  </path>
  
  <path id="complex-events-scheduler.module.test.sourcepath">
    <dirset dir="${module.complex-events-scheduler.basedir}/../../../../PROJECT/Repository/complex-events-scheduler">
      <include name="test"/>
      <include name="samples"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.complex-events-scheduler" depends="compile.module.complex-events-scheduler.production,compile.module.complex-events-scheduler.tests" description="Compile module complex-events-scheduler"/>
  
  <target name="compile.module.complex-events-scheduler.production" depends="register.custom.compilers" description="Compile module complex-events-scheduler; production classes">
    <mkdir dir="${complex-events-scheduler.output.dir}"/>
    <javac2 destdir="${complex-events-scheduler.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.complex-events-scheduler}/javac">
      <compilerarg line="${compiler.args.complex-events-scheduler}"/>
      <bootclasspath refid="complex-events-scheduler.module.bootclasspath"/>
      <classpath refid="complex-events-scheduler.module.production.classpath"/>
      <src refid="complex-events-scheduler.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.complex-events-scheduler"/>
    </javac2>
    
    <copy todir="${complex-events-scheduler.output.dir}">
      <fileset dir="${module.complex-events-scheduler.basedir}/../../../../PROJECT/Repository/complex-events-scheduler/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.complex-events-scheduler.basedir}/../../../../PROJECT/Repository/complex-events-scheduler/results">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.complex-events-scheduler.tests" depends="register.custom.compilers,compile.module.complex-events-scheduler.production" description="compile module complex-events-scheduler; test classes" unless="skip.tests">
    <mkdir dir="${complex-events-scheduler.testoutput.dir}"/>
    <javac2 destdir="${complex-events-scheduler.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.complex-events-scheduler}/javac">
      <compilerarg line="${compiler.args.complex-events-scheduler}"/>
      <bootclasspath refid="complex-events-scheduler.module.bootclasspath"/>
      <classpath refid="complex-events-scheduler.module.classpath"/>
      <src refid="complex-events-scheduler.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.complex-events-scheduler"/>
    </javac2>
    
    <copy todir="${complex-events-scheduler.testoutput.dir}">
      <fileset dir="${module.complex-events-scheduler.basedir}/../../../../PROJECT/Repository/complex-events-scheduler/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.complex-events-scheduler.basedir}/../../../../PROJECT/Repository/complex-events-scheduler/samples">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.complex-events-scheduler" description="cleanup module">
    <delete dir="${complex-events-scheduler.output.dir}"/>
    <delete dir="${complex-events-scheduler.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.complex-events-scheduler" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.complex-events-scheduler" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>