<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>partII.project</groupId>
  <artifactId>Complex_Events_Scheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Part II Project - Complex Event Scheduler</name>
  <description>Part II project.</description>
  
  	<!-- Java version -->
	<properties>
		<!-- Java 8 language features (-source 1.8)  --> 
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- Compiled classes to be compatible with JVM 1.8 (-target 1.8) -->
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<!-- @@@@@@@@@@@@ -->
	
	<!-- JUNIT tests -->
	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.choco-solver/choco-solver -->
		<dependency>
			<groupId>org.choco-solver</groupId>
			<artifactId>choco-solver</artifactId>
			<version>4.10.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.truth.extensions/truth-java8-extension -->
		<dependency>
			<groupId>com.google.truth.extensions</groupId>
			<artifactId>truth-java8-extension</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<!-- @@@@@@@@@@@ -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		   <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>uk.ac.cam.agb67.dissertation.Main</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </plugin>
		</plugins>
	</build>
</project>